<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BtFr1"
        app:layout_constraintEnd_toStartOf="@+id/btSecondFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="BtFr2"
        app:layout_constraintBottom_toBottomOf="@+id/btFirstFragment"
        app:layout_constraintEnd_toStartOf="@+id/btThirdFrament"
        app:layout_constraintTop_toTopOf="@+id/btFirstFragment"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btThirdFrament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BtFr3"
        app:layout_constraintBottom_toBottomOf="@+id/btSecondFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSecondFragment" />

    <FrameLayout
        android:id="@+id/flFragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSecondFragment">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>